<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="vendor/jquery-ui-bootstrap/jquery.ui.theme.css">
    <link rel="stylesheet" href="vendor/jquery-ui-bootstrap/jquery.ui.theme.font-awesome.css">


    <link rel="stylesheet" href="copy-paste.css">

    <script src="vendor/underscore/underscore-min.js"></script>
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/jquery-ui/jquery-ui.min.js"></script>

    <script src="vendor/jquery-ntt/jquery-ntt.js"></script>
    <script src="vendor/jquery-ntt/jquery-ntt.clipboard.js"></script>
    <script src="vendor/jquery-ntt/jquery-ntt.copyable.js"></script>
    <script src="vendor/jquery-ntt/jquery-ntt.pastable.js"></script>

    <script src="copy-paste.js"></script>

    <script type="text/x-handlebars-template">

    </script>
  </head>
  <body>
    <header>
    </header>
    <nav></nav>

    <div class="container">
      <div class="row">
        <section class="col-md-12">
          <form class="form-inline">
            <table class="table table-striped table-bordered" id="copyTable">
              <caption>TABLE TO COPY</caption>
              <thead>
                <tr>
                  <td>No.</td>
                  <td>Code</td>
                  <td>Name</td>
                  <td>Qty.</td>
                  <td>Unit Price</td>
                  <td>Amount</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>RM0001</td>
                  <td>Raw Material 001</td>
                  <td>1,000</td>
                  <td>500</td>
                  <td>500,000</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>RM0002</td>
                  <td>Raw Material 002</td>
                  <td>1,000</td>
                  <td>500</td>
                  <td>500,000</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>RM0003</td>
                  <td>Raw Material 003</td>
                  <td>1,000</td>
                  <td>500</td>
                  <td>500,000</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>RM0004</td>
                  <td>Raw Material 004</td>
                  <td>1,000</td>
                  <td>500</td>
                  <td>500,000</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>RM0005</td>
                  <td>Raw Material 005</td>
                  <td>1,000</td>
                  <td>500</td>
                  <td>500,000</td>
                </tr>
              </tbody>
            </table>

            <table class="table table-striped table-bordered" id="pasteTable">
              <caption>TABLE TO PASTE</caption>
              <thead></thead>
              <tbody>

              </tbody>
            </table>
          </form>
        </section>
        <!--
        <aside class="col-md-2">
        </aside>
        -->
      </div>
    </div>

    <footer></footer>
  </body>
<html>
